<!DOCTYPE html>
<html>

<head>
  <title>Cyber Society </title>
  <link rel="icon" type="image/png" href="img/icon.png">
  <!--Meta-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Owl Carousel 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  -->
  <!-- Flexslider 
  <link rel="stylesheet" href="css/flexslider.css">
  Flexslider
  <link rel="stylesheet" href="css/cd-hero.css">
  -->
</head>

<body id="top">
  <!--NAVBAR-->
  <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light fixed-top shadow" style="background-color:white">
    <div class="container-fluid">
      <a class="navbar-brand text-primary" href="#top">
        <i>
          <img src="img/logo1.svg" width="200" height="50">
        </i>
      </a>
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar4" style="font-weight:bold">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-4"> <a class="nav-link text-primary" href="#top">HOME</a> </li>
          <li class="nav-item mx-4" style=""> <a class="nav-link text-primary" href="#ecourse">E-COURSE</a> </li>
          <li class="nav-item mx-4"> <a class="nav-link text-primary" href="#team">TEAM</a> </li>
          <li class="nav-item mx-4"> <a class="nav-link text-primary" href="#team">CONTACT US</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--END NAVBAR-->
  <!-- SLIDER HEADER-->
  <div class="text-center mt-4">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!--INDICATOR-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active" style="border-radius: 50%;width: 12px;height: 12px;"></li>
        <li data-target="#myCarousel" data-slide-to="1" style="border-radius: 50%;width: 12px;height: 12px;"></li>
        <li data-target="#myCarousel" data-slide-to="2" style="border-radius: 50%;width: 12px;height: 12px;"></li>
      </ol>
      <!--Deklarasi carousel-->
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2">
          <img src="img/slider1.jpg" alt="First Slide" class="d-blok w-100" style="">
        </div>
        <div class="carousel-item">
          <img src="img/slider2.jpg" alt="Second Slide" class="d-blok w-100">
        </div>
        <div class="carousel-item ">
          <img src="img/slider3.jpg" alt="Third Slide" class="d-blok w-100">
        </div>
      </div>
      <!--Membuat Panah next previous-->
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!--akhir carousel-->
  <div class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <h1 class="mb-3 text-left text-primary">Best Learning Online Center</h1>
          <p class="text-secondary text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 text-center" style="background-image:');background-size:cover;" id="ecourse">
    <div class="container">
      <div class="row">
        <div class="col-1"></div>
        <div class="bg-white p-3 shadow mx-3 col-3" style="border-radius:20px">
          <h3 class="display-4 my-1">e-course</h3>
          <p class="mb-3 lead text-secondary">Of existence in this spot</p>
          <p class="mb-4 text-justify">Which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p> <a class="btn btn-outline-primary w-20" href="#">Let's Go</a>
        </div>
        <div class="bg-white p-3 mx-3 shadow col-3" style="border-radius:20px">
          <h3 class="display-4 my-1">e-course</h3>
          <p class="mb-3 lead text-secondary">Of existence in this spot</p>
          <p class="mb-4 text-justify">Which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p> <a class="btn btn-outline-primary w-20" href="#">Let's Go</a>
        </div>
        <div class="bg-white p-3 mx-3 shadow col-3" style="border-radius:20px">
          <h3 class="display-4 my-1">e-course</h3>
          <p class="mb-3 lead text-secondary">Of existence in this spot</p>
          <p class="mb-4 text-justify">Which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p> <a class="btn btn-outline-primary w-20" href="#">Let's Go</a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center shadow-none py-4" id="team">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3" style="font-weight:bold">Team <span class="mb-3 text-primary" style="font-weight:bold"> Website</span>
          </h1>
        </div>
      </div>
      <div class="bg-white mx-auto col-md-12 col-12 shadow p-4" style="border-radius:20px">
        <div class="row">
          <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="https://static.pingendo.com/img-placeholder-1.svg" width="100" alt="Card image cap">
            <h4> <b>Johann</b> </h4>
            <p>CEO and founder</p>
            <p class="mb-0"> <i>"I throw myself down among the tall grass by the trickling"</i> </p>
          </div>
          <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="https://static.pingendo.com/img-placeholder-2.svg" width="100" alt="Card image cap">
            <h4> <b>Gregory</b> </h4>
            <p>Co-founder</p>
            <p class="mb-0"> <i>"As I lie close to the earth, a thousand unknown plants"</i> </p>
          </div>
          <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="https://static.pingendo.com/img-placeholder-3.svg" width="100">
            <h4> <b>James</b> </h4>
            <p>CFO</p>
            <p class="mb-0"> <i>"Then, my friend, when darkness overspreads my eyes"</i> </p>
          </div>
          <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="https://static.pingendo.com/img-placeholder-4.svg" width="100">
            <h4> <b>Amadeus</b> </h4>
            <p>CTO</p>
            <p class="mb-0"> <i>"Heaven and earth seem to dwell in my soul"</i> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FOOTER-->
  <div class="py-3 shadow-none bg-primary" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5"> </div>
        <div class="col-md-2 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
            <i class="d-block fa fa-facebook-official fa-lg mx-2 text-light"></i>
          </a> <a href="#">
            <i class="d-block fa fa-instagram fa-lg mx-2 text-light"></i>
          </a> <a href="#">
            <i class="d-block fa fa-twitter fa-lg ml-2 text-light"></i>
          </a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0 text-light">© 2019 Khjr . All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!--END OF FOOTER-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>